ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <DockPanel>
        <Grid Name="ChessGrid" Height="500" Width="500"/>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Top" FontSize="30" Name="Message" Content=""/>
            <Label DockPanel.Dock="Top" FontSize="30" Name="IsCheck" Content=""/>
            <Label DockPanel.Dock="Top" FontSize="18" Content="Captured whites:"/>
            <Grid DockPanel.Dock="Top" Height="70" x:Name="CapturedWhites">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Label DockPanel.Dock="Top" FontSize="18" Content="Captured blacks:"/>
            <Grid DockPanel.Dock="Top" Height="70" x:Name="CapturedBlacks">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid DockPanel.Dock="Top" Width="240" Height="40" Visibility="Hidden" Name="PromotionChoice">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="18" VerticalAlignment="Center" FontWeight="Bold">Choose: </Label>
                <Button Grid.Column="1" Name="QueenButton">
                    <Image></Image>
                </Button>
                <Button Grid.Column="2" Name="KnightButton">
                    <Image></Image>
                </Button>
                <Button Grid.Column="3" Name="RookButton">
                    <Image></Image>
                </Button>
                <Button Grid.Column="4" Name="BishopButton">
                    <Image></Image>
                </Button>
            </Grid>
            <Button DockPanel.Dock="Bottom" Margin="10 10 10 40" Height="40" x:Name="ResetButton">Reset</Button>
            <Grid DockPanel.Dock="Bottom" Margin="10 10 10 10" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FEN" Margin="10" Grid.Column="1" HorizontalContentAlignment="Stretch" FontSize="24" VerticalAlignment="Center"></TextBox>
                <Button x:Name="LoadButton" Grid.Column="0">Load FEN</Button>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
